<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/bgc"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_photo"
            android:contentDescription="@string/img"
            android:padding="5dp"
            android:src="@drawable/list_3" />
    </RelativeLayout>

</LinearLayout>