<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:paddingLeft="5dip"
    android:background="@drawable/bg_select"
    android:paddingRight="5dip" >

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textStyle="bold" />
</RelativeLayout>